version: '3.7'

services:
  web:
    # restart: always # on PROD
    build: ./mysite
    volumes:
      # - ./mysite/:/usr/src/app/ # on Mac
      - ./static_volume:/usr/src/app/static/ # on Mac
      # - /home/ubuntu/static_volume:/usr/src/app/static/ # on PROD/Server after scp
    environment:
      - SECRET_KEY=

  nginx:
    # restart: always # on PROD
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - ./static_volume:/usr/src/app/static/ # on Mac
      # - /home/ubuntu/static_volume:/usr/src/app/static/ # on PROD/Server after scp